
# Opacity
# menu-opacity = 0.8;
# inactive-opacity = 0.8;
# active-opacity = 0.8;
# frame-opacity = 0.7;

fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;


opacity-rule = [
# class_g = 'i3-bar'",
  "90:class_g *?= 'alacritty' && focused",
  "70:class_g *?= 'alacritty' && !focused"

];
